## 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rebate?useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
##spring.datasource.password=root@123456
#spring.datasource.password=yl2vXBS%FjGoSfby
spring.datasource.password=admin
spring.jackson.time-zone=GMT+8

## mybatis配
mybatis.type-aliases-package=com.help.rebate.dao.entity
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

## spring session
spring.session.store-type=jdbc

## spring security
spring.security.user.name=admin
spring.security.user.password=123456

## 端口配置
server.port = 80

## 微信公众号相关
wx.token = tangpingbujuantingtingsang123456